{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=WalksDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-8106256c-9b0e-411f-8f0d-44c6d46e2aec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}