{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=WalksDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthWalksConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AuthWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "L^bVVUuK|D{e6}(wYS8A_H(r=r[%|]?p+>n[NmsQi)u",
    "Issuer": "https://localhost:7228",
    "Audience": "https://localhost:7228",
    "DurationInMinutes": 60
  }
}
